#Fri Dec 24 11:06:44 EET 2021
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.curvesapi-1.06.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\curvesapi-1.06.jar
file.reference.xmlbeans-3.1.0.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\xmlbeans-3.1.0.jar
file.reference.log4j-1.2.17.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\log4j-1.2.17.jar
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=${javac.classpath}\:${build.classes.dir}
file.reference.commons-math3-3.6.1.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\commons-math3-3.6.1.jar
file.reference.jaxb-core-2.3.0.1.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\jaxb-core-2.3.0.1.jar
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
file.reference.activation-1.1.1.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\activation-1.1.1.jar
file.reference.poi-examples-4.1.0.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\poi-examples-4.1.0.jar
file.reference.poi-ooxml-4.1.0.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\poi-ooxml-4.1.0.jar
file.reference.poi-scratchpad-4.1.0.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\poi-scratchpad-4.1.0.jar
test.src.dir=test
junit.selected.version=4
file.reference.jaxb-impl-2.3.0.1.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\jaxb-impl-2.3.0.1.jar
includes=**
application.vendor=Jngoga
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
file.reference.commons-collections4-4.3.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\commons-collections4-4.3.jar
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
run.jvmargs=
file.reference.jcalendar-1.4.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
javac.test.processorpath=${javac.test.classpath}
file.reference.jaxb-api-2.3.0.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\jaxb-api-2.3.0.jar
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
file.reference.itext-1.4.8.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\itext-1.4.8.jar
javadoc.notree=false
dist.jar=${dist.dir}/LibSystemHibernate.jar
platform.active=default_platform
file.reference.poi-excelant-4.1.0.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\poi-excelant-4.1.0.jar
annotation.processing.enabled=true
main.class=auth.LoginForm
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=${libs.hibernate4-support.classpath}\:${libs.jpa2-persistence.classpath}\:${file.reference.postgresql-9.4.1209.jar}\:${file.reference.itext-1.4.8.jar}\:${file.reference.activation-1.1.1.jar}\:${file.reference.commons-codec-1.12.jar}\:${file.reference.commons-collections4-4.3.jar}\:${file.reference.commons-compress-1.18.jar}\:${file.reference.commons-logging-1.2.jar}\:${file.reference.commons-math3-3.6.1.jar}\:${file.reference.curvesapi-1.06.jar}\:${file.reference.jaxb-api-2.3.0.jar}\:${file.reference.jaxb-core-2.3.0.1.jar}\:${file.reference.jaxb-impl-2.3.0.1.jar}\:${file.reference.junit-4.12.jar}\:${file.reference.log4j-1.2.17.jar}\:${file.reference.poi-4.1.0.jar}\:${file.reference.poi-examples-4.1.0.jar}\:${file.reference.poi-excelant-4.1.0.jar}\:${file.reference.poi-ooxml-4.1.0.jar}\:${file.reference.poi-ooxml-schemas-4.1.0.jar}\:${file.reference.poi-scratchpad-4.1.0.jar}\:${file.reference.xmlbeans-3.1.0.jar}\:${file.reference.jcalendar-1.4.jar}
javadoc.noindex=false
file.reference.commons-codec-1.12.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\commons-codec-1.12.jar
annotation.processing.enabled.in.editor=false
file.reference.postgresql-9.4.1209.jar=C\:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\postgresql-9.4.1209.jar
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
file.reference.commons-compress-1.18.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\commons-compress-1.18.jar
javac.compilerargs=
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=LibSystemHibernate
file.reference.commons-logging-1.2.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\commons-logging-1.2.jar
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
file.reference.junit-4.12.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\junit-4.12.jar
file.reference.poi-4.1.0.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\poi-4.1.0.jar
javadoc.nonavbar=false
file.reference.poi-ooxml-schemas-4.1.0.jar=D\:\\Auca\\Studies\\SEM 5\\Java\\poi-4.1.0\\lib\\poi-ooxml-schemas-4.1.0.jar
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
